@tailwind base;
@tailwind components;
@tailwind utilities;
/* 
:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
  
}
h2, h3 {
  font-weight: bold;
  margin-bottom: 0.4rem;
  margin-top: 2rem;
}

article-page > h1, h2, h3 {
  font-weight: bold;
  margin-bottom: 0.6rem;
  margin-top: 1.8rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem; 
}

p {
  font-size: 1.1rem;
}

.nextpost img {
  padding: 2rem;
}

.CodeMirror {
  background: #10172A !important;
  color: #C9C8CA !important;
  font-size: 1.125rem !important;
  
}
.editor-toolbar{
  background: #10172A !important;
}
.active-link {
  color: white;
  font-weight: bold;
}

/*Card styles*/


.card-glass {
    
    background-image: linear-gradient(
        135deg,
        rgb(255 255 255 / var(--glass-opacity, 30%)) 0%,
        rgb(0 0 0 / 0%) 100%
      ),
      linear-gradient(
        var(--glass-reflex-degree, 100deg),
        rgb(255 255 255 / var(--glass-reflex-opacity, 10%)) 25%,
        rgb(0 0 0 / 0%) 25%
      );
    box-shadow: 0 0 0 1px rgb(255 255 255 / var(--glass-border-opacity, 10%)) inset,
      0 0 0 2px rgb(0 0 0 / 5%);
    text-shadow: 0 1px rgb(0 0 0 / var(--glass-text-shadow-opacity, 5%));
}

@media (max-width: 768px) {
  body {
    font-size: 14px; /* Decrease the base font size for smaller screens */
  }

  h1 {
    font-size: 2rem; /* 32px */
    margin-bottom: 1rem;
  }

  h2 {
    font-size: 1.8rem; /* 28.8px */
    margin-bottom: 0.75rem;
  }

  h3 {
    font-size: 1.5rem; /* 24px */
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1rem; /* 16px */
    margin-bottom: 1rem;
  }
}