{
  "name": "nextdev-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.3",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/client": "^5.7.1",
    "@tanstack/react-query": "^5.14.0",
    "@types/grecaptcha": "^3.0.7",
    "@types/nodemailer": "^6.4.14",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-syntax-highlighter": "^15.5.11",
    "axios": "^1.6.2",
    "classnames": "^2.3.2",
    "easymde": "^2.18.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "next-recaptcha-v3": "^1.3.0",
    "nodemailer": "^6.9.8",
    "prisma": "^5.7.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.2",
    "react-icons": "^4.12.0",
    "react-markdown": "^9.0.1",
    "react-simplemde-editor": "^5.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^9.1.3",
    "sharp": "^0.33.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18",
    "autoprefixer": "^10",
    "daisyui": "^4.4.20",
    "eslint": "^8",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "tailwindcss": "^3",
    "typescript": "^5.2.2"
  }
}
